{
  "name": "@wcp/wcpshared",
  "version": "2.2.0",
  "description": "Shared Javascript modules for WARIO",
  "main": "dist/wcpshared.js",
  "scripts": {
    "build": "npx webpack --mode development ./src",
    "buildprod": "npx webpack --mode production ./src",
    "watch": "npx webpack --mode development ./src --watch",
    "start": "npx webpack-dev-server --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laviddichterman/WCPShared.git"
  },
  "author": "Dave Lichterman",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/laviddichterman/WCPShared/issues"
  },
  "homepage": "https://github.com/laviddichterman/WCPShared#readme",
  "dependencies": {
    "@babel/runtime": "^7.14.0",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/plugin-transform-arrow-functions": "^7.13.0",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.1",
    "babel-loader": "^8.2.2",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
